#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
2x3t_C               -          2UVO:A|PDBID|CHAIN|SEQUENCE -           5.2e-105  351.3  93.4  5.8e-105  351.2  93.4   1.0   1   0   0   1   1   1   1 -
1ulk_B               -          2UVO:A|PDBID|CHAIN|SEQUENCE -            1.6e-26   94.8  53.8     4e-26   93.5  53.8   1.5   1   1   0   1   1   1   1 -
1ulm_B               -          2UVO:A|PDBID|CHAIN|SEQUENCE -            9.3e-19   69.4  33.2   9.9e-19   69.3  33.2   1.0   1   0   0   1   1   1   1 -
4wp4_A               -          2UVO:A|PDBID|CHAIN|SEQUENCE -            5.4e-12   47.3  10.8   5.4e-12   47.3  10.8   1.0   1   0   0   1   1   1   1 -
1iqb_B               -          2UVO:A|PDBID|CHAIN|SEQUENCE -            4.2e-11   44.4  36.1   4.8e-11   44.2  36.1   1.1   1   0   0   1   1   1   1 -
5wuz_A               -          2UVO:A|PDBID|CHAIN|SEQUENCE -            3.8e-08   34.7  13.5   3.8e-08   34.7  13.5   1.0   1   0   0   1   1   1   1 -
5xdi_A               -          2UVO:A|PDBID|CHAIN|SEQUENCE -            8.4e-08   33.6  17.2   8.4e-08   33.6  17.2   1.0   1   0   0   1   1   1   1 -
2lb7_A               -          2UVO:A|PDBID|CHAIN|SEQUENCE -            1.4e-06   29.7  20.9   1.4e-06   29.6  20.9   1.0   1   0   0   1   1   1   1 -
1mmc_A               -          2UVO:A|PDBID|CHAIN|SEQUENCE -            1.7e-05   26.0   8.1   1.8e-05   26.0   8.1   1.0   1   0   0   1   1   1   1 -
2kus_A               -          2UVO:A|PDBID|CHAIN|SEQUENCE -             0.0017   19.5  12.6    0.0023   19.1  12.6   1.3   1   0   0   1   1   1   1 -
2n1s_A               -          2UVO:A|PDBID|CHAIN|SEQUENCE -              0.003   18.7  11.7     0.003   18.7  11.7   1.1   1   0   0   1   1   1   1 -
1p9z_A               -          2UVO:A|PDBID|CHAIN|SEQUENCE -              0.017   16.2  18.7     0.017   16.2  18.7   1.1   1   0   0   1   1   1   0 -
#
# Program:         phmmer
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      ../2uvo_A.fasta
# Target file:     /opt/ccp4/ccp4-7.0/share/mrbump/data/pdb70.txt
# Option settings: /opt/ccp4/ccp4-7.0/libexec/phmmer -A phmmerAlignment.log --tblout phmmerTblout.txt --domtblout phmmerDomTblout.txt --notextw ../2uvo_A.fasta /opt/ccp4/ccp4-7.0/share/mrbump/data/pdb70.txt 
# Current dir:     /opt/MrParse/mrparse
# Date:            Tue May 29 16:28:25 2018
# [ok]
