#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
2x3t_C               -            166 2UVO:A|PDBID|CHAIN|SEQUENCE -            171  5.2e-105  351.3  93.4   1   1  1.9e-108  5.8e-105  351.2  93.4     2   170     1   166     1   166 1.00 -
1ulk_B               -            126 2UVO:A|PDBID|CHAIN|SEQUENCE -            171   1.6e-26   94.8  53.8   1   1   1.3e-29     4e-26   93.5  53.8    46   166     4   120     1   124 0.54 -
1ulm_B               -             82 2UVO:A|PDBID|CHAIN|SEQUENCE -            171   9.3e-19   69.4  33.2   1   1   3.3e-22   9.9e-19   69.3  33.2    88   169     3    81     1    82 0.88 -
4wp4_A               -             43 2UVO:A|PDBID|CHAIN|SEQUENCE -            171   5.4e-12   47.3  10.8   1   1   1.8e-15   5.4e-12   47.3  10.8    88   124     2    40     1    43 0.87 -
1iqb_B               -             88 2UVO:A|PDBID|CHAIN|SEQUENCE -            171   4.2e-11   44.4  36.1   1   1   1.6e-14   4.8e-11   44.2  36.1     2    79     1    82     1    88 0.82 -
5wuz_A               -             43 2UVO:A|PDBID|CHAIN|SEQUENCE -            171   3.8e-08   34.7  13.5   1   1   1.2e-11   3.8e-08   34.7  13.5    88   124     2    40     1    43 0.70 -
5xdi_A               -             40 2UVO:A|PDBID|CHAIN|SEQUENCE -            171   8.4e-08   33.6  17.2   1   1   2.8e-11   8.4e-08   33.6  17.2    45    79     2    37     1    40 0.88 -
2lb7_A               -             44 2UVO:A|PDBID|CHAIN|SEQUENCE -            171   1.4e-06   29.7  20.9   1   1   4.5e-10   1.4e-06   29.6  20.9    44    84     2    42     1    44 0.64 -
1mmc_A               -             30 2UVO:A|PDBID|CHAIN|SEQUENCE -            171   1.7e-05   26.0   8.1   1   1   5.8e-09   1.8e-05   26.0   8.1    11    33     8    30     2    30 0.85 -
2kus_A               -             35 2UVO:A|PDBID|CHAIN|SEQUENCE -            171    0.0017   19.5  12.6   1   1   7.6e-07    0.0023   19.1  12.6    45    75     6    34     2    35 0.70 -
2n1s_A               -             30 2UVO:A|PDBID|CHAIN|SEQUENCE -            171     0.003   18.7  11.7   1   1   9.8e-07     0.003   18.7  11.7    11    32     9    30     1    30 0.50 -
1p9z_A               -             40 2UVO:A|PDBID|CHAIN|SEQUENCE -            171     0.017   16.2  18.7   1   1   5.7e-06     0.017   16.2  18.7    53    84     8    39     1    40 0.74 -
#
# Program:         phmmer
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      ../2uvo_A.fasta
# Target file:     /opt/ccp4/ccp4-7.0/share/mrbump/data/pdb70.txt
# Option settings: /opt/ccp4/ccp4-7.0/libexec/phmmer -A phmmerAlignment.log --tblout phmmerTblout.txt --domtblout phmmerDomTblout.txt --notextw ../2uvo_A.fasta /opt/ccp4/ccp4-7.0/share/mrbump/data/pdb70.txt 
# Current dir:     /opt/MrParse/mrparse
# Date:            Tue May 29 16:28:25 2018
# [ok]
